user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	root /var/www/html;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	ssi on;
	ssi_types *;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# server {
	# 	server_name kloeckner.com.ar;
	# 	return 301 https://kloeckner.com.ar$request_uri;
	# }

	# HTTP - redirect all requests to HTTPS
	server {
		server_name kloeckner.com.ar;
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}

	server {
		listen		80;
		server_name	kloeckner.com.ar;

		location / {
			index	index.html;
			ssi on;
			# autoindex on;
			# autoindex_exact_size on;
			try_files $uri $uri.html $uri/ index.html /index.html =404;
		}
		if ($host = 'www.kloeckner.com.ar') {
    		    return 301 https://kloeckner.com.ar$request_uri;
    		}

		# Enable text compression
		gzip on;
		gzip_min_length 1100;
		gzip_buffers 4 32k;
		gzip_types text/plain application/x-javascript text/xml text/css;
		gzip_vary on;

		# Serving static assets with an efficient cache policy
		# Media: images, icons, video, audio, HTC
		location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webp|woff2|woff)$ {
		    expires 1M;
		    access_log off;
		    # max-age must be in seconds
		    add_header Cache-Control "max-age=2629746, public";
		}

		# CSS and Javascript
		location ~* \.(?:css|js)$ {
		    expires 1y;
		    access_log off;
		    add_header Cache-Control "max-age=31556952, public";
		}

		listen [::]:443 ssl ipv6only=on; # managed by Certbot
		listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/kloeckner.com.ar-0001/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/kloeckner.com.ar-0001/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}

	# https
	server {
		if ($host = kloeckner.com.ar) {
			return 301 https://$host$request_uri;
		} # managed by Certbot

		if ($host = www.kloeckner.com.ar) {
			return 301 https://$host$request_uri;
		}

		listen 80;
		listen [::]:80;

		return 404; # managed by Certbot
	}
}
