<header>
	<link rel="canonical" href="https://kloeckner.com.ar/" />
	<div class="header_flex_div">
		<h1 id="header_title">
			<a href="/" id="header_link">Martin Klöckner</a>
		</h1>
		 <ul style="list-style-type: none; padding-bottom: .5em" class="header_buttons">
			 <li class="header_button" style="padding-right: 10px"><a href="/blog" style="text-decoration: none; mergin-left: 1em;">blog</a></li>
			 <li class="header_button" style="padding-right: 10px"><a href="/about" style="text-decoration: none;">about</a></li>
			 <li class="header_button"><a href="/resume.pdf" style="text-decoration: none;" target="_blank">cv<i class="icon-download">&#xe800;</i></a></li>
		</ul>
	</div>
</header>
<hr class="header_bottom_bar">
