<header>
	<div class="header_flex_div">
		<h1 id="header_title">
			<a href="/" id="header_link">Martin Klöckner's Webpage</a>
			<a href="/" id="header_link_short" style="display: none;">Martin's Webpage</a>
		</h1>
		 <ul class="header_buttons">
			 <li class="header_button" style="padding-right: 14px"><a href="https://git.kloeckner.com.ar/" style="text-decoration: none;">git</a></li>
			 <li class="header_button" style="padding-right: 14px"><a href="/blog" style="text-decoration: none;">blog</a></li>
			 <li class="header_button" style="padding-right: 14px"><a href="/files" style="text-decoration: none;">files</a></li>
			 <li class="header_button" style="padding-right:  0px"><a href="/about" style="text-decoration: none;">about</a></li>
		</ul>
	</div>
</header>
<hr class="header_bottom_bar">
