server {
	listen		80;
	server_name	kloeckner.com.ar www.kloeckner.com.ar;

	location / {
		try_files $uri $uri.html =404;
		root /var/www/html;
		index	index.html;
		ssi on;
		# autoindex on;
		# autoindex_exact_size on;
	}

	# error_page 500 502 503 504 /50x.html
	# location = /50x.html {
	# 	root /usr/share/nginx/html
	# }

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/kloeckner.com.ar-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/kloeckner.com.ar-0001/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = kloeckner.com.ar) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;

	server_name kloeckner.com.ar www.kloeckner.com.ar;
	return 404; # managed by Certbot
}
